# gradleExample

./: .gitignore  README.md  bower.json  build.gradle
src/main/java/com/creationmachine/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/creationmachine/controller/: AppController.java
src/main/java/com/creationmachine/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/creationmachine/model/: Employee.java
src/main/java/com/creationmachine/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/jsp/: allemployees.jsp  registration.jsp  success.jsp
src/test/java/com/creationmachine/configuration/: HibernateTestConfiguration.java
src/test/java/com/creationmachine/controller/: AppControllerTest.java
src/test/java/com/creationmachine/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
src/test/java/com/creationmachine/service/: EmployeeServiceImplTest.java
src/test/resources/: Employee.xml
